PORT=3000
MONGODB_HOST=localhost
MONGODB_DB=platform

SECRET_TOKEN=miclavesecreta
SECRET_SESSION=miclavesecretasession

CLIENT_ID_FACEBOOK=271107817582849
CLIENT_SECRET_FACEBOOK=f9be9d8c0639bd794df414859d9326c4
CALLBACK_URL=/auth/facebook/callback

GOOGLE_CLIENT_ID=1038263120844-u4evb92o6pd7la277qfq5ufeg4l0ttrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N4z5FpP8rxfUdbCHRYYWWrcA
